<html>
    <head>
        <title>BEx 074 - Innovative Hub</title>
    </head>
    <body>
        <div class="header">
            <h1>BEx 074, Innovation Hub</h1>
        </div>
        <div class="notice">
            <p>Hello Everyone! Welcome to BEx 074 Innovative Hub Portal</p>
        </div>
        
        <div class="today_summary">
            <p>Today we are going to learn basics of Electronics and Physical Computing with Arduino. And Also Learn little bit about Github and GIT</p>
        </div>
        <div class="files_to_be_downloaded">
            <p> Here are the resources that are to be studied and practiced from today.</p>
            <ul>
                <li><a href="files/Getting_Started_with_Arduino_Second_Edition.pdf">Geteting_Started_with_Arduino_Second_Edition.pdf</a></li>
            </ul>
            <br>
            <p>Arduino IDE to download</p>
            <ul>
                    <li><a href="files/arduino-1.8.5-linux64.tar.xz">Arduino IDE for Linux</a></li>
                    <li><a href="files/arduino-1.8.5-windows.exe">Arduino IDE for Windows</a></li>
            </ul>
        </div>
        <div class="ttd">
            <p>Here are the topics to be discussed today</p>
            <ol>
                <li>General Information About Github</li>
                <li>Electricity</li>
                <li>Circuits</li>
                <li>Resistance</li>
                <li>Series Vs. Parallel</li>
                <li >Basic Compnents<br>
                    <ol class="sub_class">
                        <li>Resistors</li>
                        <li>Capacitors</li>
                        <li>LED</li>
                        <li>Potentiometers</li>
                        <li>Diodes</li>
                        <li>Transistors</li>
                        <li>ICs</li>
                        <li>Switches</li>
                        <li>Batteries</li>
                        <li>Breadboards</li>
                        <li>Wires</li>
                    </ol>
                
                </li>
            </ol>
        </div>
        <footer>

            <p>Copyright &copy; BEx 074 Thapathali Campus, IOE</p>
            <p>To Contribute to this projects: <a href="https://github.com/bex074-thapathalicampus/bex074_hub">Click Here</a></p>
        </footer>
        
    </body>
</html>

<style>

    *{
        margin:0;
        padding:0;
        font-family:fantasy;
    }

    .header{
        background-color:rgb(12, 66, 128);
        color:#fff;
        padding:20px;
    }

    .notice{
        background-image: url('images/cover-image.jpg');
        background-size: 100%;
        text-align: center;
        font-size:40px;
        padding:20px;
        font-weight: 200;
        height:500px;
    }

    .notice p{
        color:white;
        margin-top:200px;
        background-color:#000;
        opacity: 0.8;
        height:100px;
        padding:20px;
    }
    
    .today_summary{
        height:100px;
        background-color:#fff;
        color:#000;
        text-align: center;
        padding:30px;
        font-size: 40px;
  }

    .files_to_be_downloaded{
        margin:5px;
        padding:20px;
    }

    .ttd{
        padding:20px;
        margin:50px;
    }

    .ttd .sub_class{
        margin-left:40px;
    }
    footer{
        margin-top:400px;
        background-color:rgb(12, 66, 128);
        color:#fff;
        padding:20px;
        
    }

    footer a{
        color:white;
    }
</style>